REACT_APP_AUTH_TOKEN_ADDRESS=
REACT_APP_CREATE_ACCOUNT_ADDRESS=
REACT_APP_CREATE_BULK_NFT_ADDRESS=
REACT_APP_CREATE_COLLECTION_ADDRESS=
REACT_APP_CREATE_NFT_ADDRESS=
REACT_APP_DASHBOARD_ADDRESS=
REACT_APP_EDIT_PROFILE_ADDRESS=
REACT_APP_PROFILE_ADDRESS=
